.search-input-container {
  position: relative;
  vertical-align: middle;
  width: 100%;
  height: 44px;
  margin-bottom: 20px;
}

.search-input {
  background: 0 0;
  border: none;
  box-shadow: none;
  border-radius: 0;
  border-bottom: 2px solid #e3e3e3;
  padding-left: 2.5em;
  line-height: 1.4375em;
  font-size: 1rem;
  font-family: "Public Sans",sans-serif;
  font-weight: 400;
  color: #212b36;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  width: 100%;
  min-height: 44px;
}

.search-icon {
  top: .6em;
  opacity: 1;
  left: 0.4em;
  position: absolute;
}