name: Build and Deploy

on:
  push:
    branches:
      - dev

jobs:
  build-and-push:
    runs-on: ubuntu-20.04
    name: Build and Push Docker Image

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK 
        uses: google-github-actions/setup-gcloud@v0.4.0
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}
          export_default_credentials: true

      - name: Generate Short SHA
        id: generate-sha
        run: echo "SHORT_SHA=$(git rev-parse --short ${{ github.sha }})" >> $GITHUB_ENV

      - name: Build and push Docker image
        env:
          SHORT_SHA: ${{ env.SHORT_SHA }}
        run: |
          CAPZULA_ENV=$(gcloud secrets versions access latest --secret="CAPZULA_ENV")
          echo "CAPZULA_ENV=$CAPZULA_ENV" > .env
          gcloud auth configure-docker us-west2-docker.pkg.dev --quiet
          docker build --build-arg CAPZULA_ENV="$CAPZULA_ENV" -t us-west2-docker.pkg.dev/capzula/capzula-repo/preview-dev:$SHORT_SHA .
          docker push us-west2-docker.pkg.dev/capzula/capzula-repo/preview-dev:$SHORT_SHA

  update-argocd:
    runs-on: ubuntu-20.04
    needs: build-and-push
    name: Update ArgoCD Deployment

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate Short SHA
        id: generate-sha
        run: echo "SHORT_SHA=$(git rev-parse --short ${{ github.sha }})" >> $GITHUB_ENV

      - name: Set up Git
        env:
          SHORT_SHA: ${{ env.SHORT_SHA }}
        run: |
          apt-get update -y && apt-get install -y git wget
          wget https://github.com/mikefarah/yq/releases/download/v4.6.1/yq_linux_amd64 -O /usr/bin/yq && chmod +x /usr/bin/yq
          echo "Deploying to GKE TAG=$SHORT_SHA"
          export TOKEN="${{ secrets.TOKEN }}"
          git clone https://x-token-auth:"$TOKEN"@github.com/Capzula-INC/argocd.git
          cd argocd/preview-dev-
          pwd
          ls -l values.yaml
          yq e '.image.tag = strenv(SHORT_SHA)' -i values.yaml
          git status
          git add .
          git config user.name "devops-slash" --global
          git config user.email "devops@vitalsteer.com" --global
          git commit -m "Update image tag to $SHORT_SHA"
          git push
