replicaCount: 1
image:
  repository: us-west2-docker.pkg.dev/capzula/capzula-repo/preview-dev
  tag: "eabb465"
  pullPolicy: IfNotPresent
service:
  name: preview-service
  type: ClusterIP
  port: 80
  targetPort: 9000
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: preview.capzula.com
      paths:
        - path: /
          pathType: Prefix
          port: 9000
  ingressClassName: nginx
storageClassName: standard
pv:
  size: 20Gi
  accessMode: ReadWriteMany
  diskName: previewcapzula-disk
pvc:
  size: 20Gi
  accessMode: ReadWriteMany
