.cpz-colors-container {

    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;


}

.cpz-color-icon {
  min-width: 40px;
  text-align: center;
}
.cpz-colors-container label {
  position: relative;
  overflow: hidden;
  text-transform: uppercase;

  span {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    font-size: 0.8rem;
  }
}

.cpz-colors-container input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.cpz-color-wheel {
  --num-colors: 12;
  --color-size: calc(100% / var(--num-colors));
  width: 25px;
  height: 25px;
  position: relative;
  border-radius: 50%;
  background: conic-gradient(
    #f22 calc(0 * var(--color-size)) calc(1 * var(--color-size)),
    #f06 calc(1 * var(--color-size)) calc(2 * var(--color-size)),
    #63b calc(2 * var(--color-size)) calc(3 * var(--color-size)),
    #44b calc(3 * var(--color-size)) calc(4 * var(--color-size)),
    #09f calc(4 * var(--color-size)) calc(5 * var(--color-size)),
    #0af calc(5 * var(--color-size)) calc(6 * var(--color-size)),
    #0bd calc(6 * var(--color-size)) calc(7 * var(--color-size)),
    #098 calc(7 * var(--color-size)) calc(8 * var(--color-size)),
    #0a4 calc(8 * var(--color-size)) calc(9 * var(--color-size)),
    #7c3 calc(9 * var(--color-size)) calc(10 * var(--color-size)),
    #fe0 calc(10 * var(--color-size)) calc(11 * var(--color-size)),
    #fb0 calc(11 * var(--color-size)) calc(12 * var(--color-size))
  );
  transform: rotate(calc(-180deg / var(--num-colors)));

  margin-bottom: 4px;
}

.cpz-color-wheel::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background: white;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
}
