version: '3.7'

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bedrock_php
    ports:
      - "9000:9000"
    volumes:
      - ./web:/var/www/html/web
      - ./vendor:/var/www/html/vendor
      - ./config/application.php:/var/www/html/config/application.php
      - ./config/environments:/var/www/html/config/environments
      - ./config/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./logs/php:/var/log
    env_file:
      - .env
    depends_on:
      - db

  db:
    image: mysql:latest
    container_name: bedrock_db
    volumes:
      - db_data:/var/lib/mysql
      - ./config/mysql/my.cnf:/etc/mysql/conf.d/my.cnf

    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=wordpress

  supervisor:
    build:
      context: .
      dockerfile: DockerfileWorker
    container_name: bedrock_supervisor
    volumes:
      - ./web:/var/www/html/web
      - ./vendor:/var/www/html/vendor
      - ./config/application.php:/var/www/html/config/application.php
      - ./config/environments:/var/www/html/config/environments
      - ./config/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./config/supervisor/supervisord.conf:/etc/supervisor/supervisord.conf
      - ./config/supervisor/conf.d/:/etc/supervisor/conf.d/
      - ./logs/supervisor:/var/log
    env_file:
      - .env
    depends_on:
      - db
      - rabbitmq

  rabbitmq:
    image: rabbitmq:management
    container_name: bedrock_rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

volumes:
  db_data:
  rabbitmq_data:
