@import "~react-image-gallery/styles/css/image-gallery.css";


/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

#outfits_feed_wrapper {
  min-height: 100vh;
}
/* g
.outfit-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* When desktop */

@media (min-width: 768px) {
  .outfits-container {
    max-width: 340px;
    max-height: 600px;
  }
}

/* Make scrolls beautiful */
/* 
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.outfit-list::-webkit-scrollbar {
  display: none;
} */



:root {
  --swiper-theme-color: black; /* Replace with your desired color */
  --aa-primary-color-rgb: black;
}

