<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="http://localhost/capzula/web/app/themes/capzula-theme/static/css/style.css">
  <link rel="stylesheet" href="http://localhost:8888/bedrock-php/web/app/themes/capzula-theme/static/css/style.css">
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <title>Vite + React</title>
</head>

<body>
  <div id="frontend_react_root"></div>
  <!-- <div id="product_gallery"></div> -->
  <!-- <hr>
  <hr>
  vendor: <div id="vendor_search"></div>
  <hr>
  global: <div id="global_search"></div>
  <hr> -->

  <!-- <div id="global_search"></div> -->

  <!-- <div id="vendor_similar_products"></div> -->
  <!-- <div id="recommended_similar_products"></div> -->
  <!-- <div id="related_products"></div> -->
  <!-- <div id="recommended_products"></div> -->

  <!-- <div id="product_list_view"></div> -->

  <!-- <div id="outfits_feed_wrapper"></div> -->
  <div id="registration_form_wrapper"></div>
  
  <!-- <div id="mobile_footer_nav"></div> -->

  <script>



    window.categories = JSON.parse('[{"id":230,"name":"Accessories","url":"https:\/\/capzula.com\/product-category\/accessories\/","children":[{"id":265,"name":"Baby Accessories","url":"https:\/\/capzula.com\/product-category\/accessories\/baby-accessories\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/QCLumxnmE86tYVrj-150x150.jpg","children":[]},{"id":231,"name":"Belts","url":"https:\/\/capzula.com\/product-category\/accessories\/belts\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/KwgV836ta3wFt8ss-150x150.jpg","children":[]},{"id":238,"name":"Hats","url":"https:\/\/capzula.com\/product-category\/accessories\/hats\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/vucGnAUPnwcAli6j-150x150.jpg","children":[]},{"id":246,"name":"Sunglasses &amp; Eyewear","url":"https:\/\/capzula.com\/product-category\/accessories\/sunglasses-eyewear\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/fCXoR5ey2GeRZWa8-150x150.jpg","children":[{"id":250,"name":"Eyewear Accessories","url":"https:\/\/capzula.com\/product-category\/accessories\/sunglasses-eyewear\/eyewear-accessories\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]}]},{"id":457,"name":"Bracelets","url":"https:\/\/capzula.com\/product-category\/accessories\/bracelets-accessories\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/zyPqDjyi9eRXhWn4-150x150.jpg","children":[]},{"id":458,"name":"Earrings","url":"https:\/\/capzula.com\/product-category\/accessories\/earrings-accessories\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/gJDwGWRPJpHbCD0r-150x150.jpg","children":[]},{"id":459,"name":"Ring","url":"https:\/\/capzula.com\/product-category\/accessories\/ring\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/4o9VLsUXlUl8RIxU-150x150.jpg","children":[]}]},{"id":263,"name":"Bags","url":"https:\/\/capzula.com\/product-category\/bags\/","children":[{"id":276,"name":"Crossbody Bags","url":"https:\/\/capzula.com\/product-category\/bags\/crossbody-bags\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/pB4hwL1zCYvLht6H-150x150.jpg","children":[]},{"id":277,"name":"Hobos &amp; Satchel Bags","url":"https:\/\/capzula.com\/product-category\/bags\/hobos-satchel-bags\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/kEnpmfWOxDaeyFBe-150x150.jpg","children":[]},{"id":278,"name":"Luggage &amp; Travel Bags","url":"https:\/\/capzula.com\/product-category\/bags\/luggage-travel-bags\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/MxzBxYDhkOIVZgFq-150x150.jpg","children":[]},{"id":279,"name":"Shoulder Bags","url":"https:\/\/capzula.com\/product-category\/bags\/shoulder-bags\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/j0UIN3oyXhUW4IQH-150x150.jpg","children":[]},{"id":280,"name":"Tote Bags","url":"https:\/\/capzula.com\/product-category\/bags\/tote-bags\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/xwQOUGoJ48WjCD24-150x150.jpg","children":[]}]},{"id":207,"name":"Shoes","url":"https:\/\/capzula.com\/product-category\/shoes\/","children":[{"id":229,"name":"Baby Shoes","url":"https:\/\/capzula.com\/product-category\/shoes\/baby-shoes\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/XREaHqvm7CR6HNud-150x150.jpg","children":[]},{"id":208,"name":"Booties","url":"https:\/\/capzula.com\/product-category\/shoes\/booties\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/q0iiFA4sMp9v97jO-150x150.jpg","children":[]},{"id":209,"name":"Boots","url":"https:\/\/capzula.com\/product-category\/shoes\/boots\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/zXjJVUTbwgAGRud1-150x150.jpg","children":[]},{"id":210,"name":"Flats","url":"https:\/\/capzula.com\/product-category\/shoes\/flats\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/epd8Oo750GFwbHMB-150x150.jpg","children":[]},{"id":211,"name":"Heels &amp; Pumps","url":"https:\/\/capzula.com\/product-category\/shoes\/heels-pumps\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/au6voYbJZKovE0Da-150x150.jpg","children":[]},{"id":213,"name":"Oxfords","url":"https:\/\/capzula.com\/product-category\/shoes\/oxfords\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/DQhPPQ70Z7HEySsy-150x150.jpg","children":[]},{"id":214,"name":"Platforms","url":"https:\/\/capzula.com\/product-category\/shoes\/platforms\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/XJzpZFTMnhObV2Lj-150x150.jpg","children":[]},{"id":215,"name":"Sandals &amp; Flip Flops","url":"https:\/\/capzula.com\/product-category\/shoes\/sandals-flip-flops\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/FFaIJ78MehjSK6Bf-150x150.png","children":[]},{"id":216,"name":"Slippers","url":"https:\/\/capzula.com\/product-category\/shoes\/slippers\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/ZnTAxwF70k7vMVhs-150x150.jpg","children":[]}]},{"id":123,"name":"Womens Fashion","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/","children":[{"id":143,"name":"Denim","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/denim\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/VMUX1pddH7TyoJz3-150x150.jpg","children":[{"id":144,"name":"Denim Jackets","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/denim\/denim-jackets\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":146,"name":"Denim Jeans","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/denim\/denim-jeans\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":147,"name":"Denim Jumpsuits &amp; Rompers","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/denim\/denim-jumpsuits-rompers\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":145,"name":"Denim Shorts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/denim\/denim-shorts\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":148,"name":"Denim Skirts &amp; Dresses","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/denim\/denim-skirts-dresses\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":149,"name":"Denim Tops","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/denim\/denim-tops\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]}]},{"id":131,"name":"Dresses","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/dresses\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/dryqLNl2kbSHKnb7-150x150.jpg","children":[{"id":137,"name":"Bridal Dresses","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/dresses\/bridal-dresses\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":132,"name":"Casual Dresses","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/dresses\/casual-dresses\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/GdAGHGhRY241l1Gt-150x150.jpg","children":[]},{"id":133,"name":"Cocktail Dresses","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/dresses\/cocktail-dresses\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/ny4zv1rRVsz609Yy-150x150.jpg","children":[]},{"id":134,"name":"Nightlife Dresses","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/dresses\/nightlife-dresses\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/5m5m8KkQcssmAO6a-150x150.jpg","children":[]},{"id":136,"name":"Office Dresses","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/dresses\/office-dresses\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/1WSr6Xu0oBaukm3P-150x150.jpg","children":[]},{"id":135,"name":"Summer Day Dresses","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/dresses\/summer-day-dresses\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/NUIUTCCtcL0uLK7X-150x150.jpg","children":[]}]},{"id":138,"name":"Intimate Apparel","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/intimate-apparel-body-shapers\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/Bo2YjzR2Rt0OyJkD-150x150.jpg","children":[{"id":139,"name":"Bras &amp; Bralettes","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/intimate-apparel-body-shapers\/bras-bralettes\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/EBuoNXyMUvPrfwGN-150x150.jpg","children":[]},{"id":142,"name":"Lingerie","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/intimate-apparel-body-shapers\/lingerie\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":140,"name":"Panties","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/intimate-apparel-body-shapers\/panties\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/fDp2Hq4hqD6G6EcP-150x150.jpg","children":[]}]},{"id":150,"name":"Jumpsuits &amp; Rompers","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/jumpsuits-rompers\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/i3NHuLSRQ46gtLrb-150x150.jpg","children":[{"id":151,"name":"Jumpsuits","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/jumpsuits-rompers\/jumpsuits\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/xLn0iCDeBq3af9PP-150x150.jpg","children":[]},{"id":152,"name":"Rompers","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/jumpsuits-rompers\/rompers\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/jZwS532EpCryp075-150x150.png","children":[]}]},{"id":153,"name":"Outerwear","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/outerwear\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/dip3LuYM9NgTrWHG-150x150.jpg","children":[{"id":158,"name":"Capes &amp; Ponchos","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/outerwear\/capes-ponchos\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":154,"name":"Coats","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/outerwear\/coats\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/Y1e64Vu22Wg9Ggto-150x150.jpg","children":[]},{"id":159,"name":"Hoddies &amp; Pullovers","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/outerwear\/hoddies-pullovers\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/48hWllDHLPny90jy-150x150.jpg","children":[]},{"id":155,"name":"Jackets &amp; Blazers","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/outerwear\/jackets-blazers\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/Qyj8zG286rAAIfsu-150x150.jpg","children":[]},{"id":156,"name":"Kimonos","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/outerwear\/kimonos\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":160,"name":"Sweaters &amp; Knit","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/outerwear\/sweaters-knit\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/vC7rASfMi1qC0OJj-150x150.jpg","children":[]},{"id":157,"name":"Vests","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/outerwear\/vests\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/JCXBO4GgQ28jOkpI-150x150.jpg","children":[]},{"id":705,"name":"Cardigans","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/outerwear\/cardigans\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]}]},{"id":161,"name":"Pajamas &amp; Loungewear","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/pajamas-loungewear\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/OIC25l0Fi5lgW3K3-150x150.jpg","children":[{"id":163,"name":"Loungewear sets","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/pajamas-loungewear\/loungewear-sets\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":162,"name":"Pajama sets","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/pajamas-loungewear\/pajama-sets\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]}]},{"id":165,"name":"Pants","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/pants\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/PeBKRsBP3E7z3xO5-150x150.jpeg","children":[{"id":168,"name":"Cargo Pants","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/pants\/cargo-pants\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/GlsdtxXNpXBjIu0y-150x150.jpg","children":[]},{"id":166,"name":"Casual Pants","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/pants\/casual-pants\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/KUATYOsRVZlLJJiP-150x150.jpg","children":[]},{"id":178,"name":"Office Pants","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/pants\/office-pants\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]}]},{"id":179,"name":"Sets","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sets\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/1x34XCFVFbsablfi-150x150.jpg","children":[{"id":180,"name":"Casual Sets","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sets\/casual-sets\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/T39Pg1CB9CXdrfzX-150x150.jpg","children":[]},{"id":181,"name":"Suit Sets","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sets\/suit-sets\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/P8ajrjmYKZ3vyZtz-150x150.jpg","children":[]}]},{"id":182,"name":"Shorts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/shorts\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/7y7kAnScb897460r-150x150.jpg","children":[{"id":183,"name":"Casual Shorts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/shorts\/casual-shorts\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":184,"name":"Dressy Shorts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/shorts\/dressy-shorts\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]}]},{"id":185,"name":"Skirts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/skirts\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/e7wyz4WfKlDZzTMV-150x150.jpg","children":[{"id":186,"name":"Casual Skirts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/skirts\/casual-skirts\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/tcZKUV4ZS1JdnnxD-150x150.jpg","children":[]},{"id":187,"name":"Dressy Skirts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/skirts\/dressy-skirts\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/xrqGevjl89oLj14Y-150x150.jpg","children":[]},{"id":188,"name":"Nightlife Skirts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/skirts\/nightlife-skirts\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]}]},{"id":124,"name":"Sportswear","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sportswear\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/bMdZ9bZSELCUSpSQ-150x150.jpg","children":[{"id":128,"name":"Performance Jackets &amp; Hoodies","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sportswear\/performance-jackets-hoodies\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":129,"name":"Sports Bras","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sportswear\/sports-bras\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":127,"name":"Sports Leggings","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sportswear\/sports-leggings\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":130,"name":"Sports Sets","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sportswear\/sports-sets\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":125,"name":"Sports Shorts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sportswear\/sports-shorts\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":126,"name":"Sports Tops","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/sportswear\/sports-tops\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]}]},{"id":192,"name":"Swim Apparel &amp; Beach cover-ups","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/swim-apparel-beach-cover-ups\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/HT1lUArI30kTjy9N-150x150.jpg","children":[{"id":193,"name":"One-Piece","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/swim-apparel-beach-cover-ups\/one-piece\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/mN13d38IskjyTDmr-150x150.png","children":[]},{"id":194,"name":"Two-Piece","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/swim-apparel-beach-cover-ups\/two-piece\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/9vIxTyG94uz2V6ov-150x150.jpg","children":[]}]},{"id":197,"name":"Tops","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/tops\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/QYuQEHDWohUp77KX-150x150.jpg","children":[{"id":198,"name":"Casual Tops","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/tops\/casual-tops\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/ooQsYCoLvxAzEOif-150x150.jpg","children":[]},{"id":202,"name":"Graphic T-shirts","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/tops\/graphic-t-shirts\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":199,"name":"Nightlife Tops","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/tops\/nightlife-tops\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]},{"id":200,"name":"Summer Tops","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/tops\/summer-tops\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/5Vozmda6HUKaogcJ-150x150.jpg","children":[]},{"id":203,"name":"Sweatshirts &amp; Hoodies","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/tops\/sweatshirts-hoodies\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/eaFlNwi8uLEXxd1s-150x150.jpg","children":[]},{"id":204,"name":"T-Shirts &amp; Polos","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/tops\/t-shirts-polos\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2023\/09\/cspJtPJ47AEhGEFY-150x150.jpg","children":[]},{"id":706,"name":"Blouse","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/tops\/blouse\/","image":"https:\/\/capzula.com\/wp-content\/themes\/capzula-theme\/static\/images\/layout\/img-ph\/square.png","children":[]}]},{"id":707,"name":"Basics","url":"https:\/\/capzula.com\/product-category\/womens-fashion\/basics\/","image":"https:\/\/capzula.com\/wp-content\/uploads\/2024\/03\/kG6YuWPuFRuTt3Az-150x150.jpg","children":[]}]}]');



    window.productGalleryImages = [
      {
        thumbnail: 'https://ziwirtwuoxzksgkudcsr.supabase.co/storage/v1/object/public/products/44/756624917/ca7865de-9020-4174-b9f9-617f06f7f291-thumb.jpeg',
        original: 'https://ziwirtwuoxzksgkudcsr.supabase.co/storage/v1/object/public/products/44/756624917/ca7865de-9020-4174-b9f9-617f06f7f291-large.jpeg'
      },

      {
        thumbnail: 'https://ziwirtwuoxzksgkudcsr.supabase.co/storage/v1/object/public/products/44/509634999/6740e3d5-65ce-49e4-bd6f-28715e801816-thumb.jpeg',
        original: 'https://ziwirtwuoxzksgkudcsr.supabase.co/storage/v1/object/public/products/44/509634999/6740e3d5-65ce-49e4-bd6f-28715e801816-large.jpeg'
      },

      {
        thumbnail: 'https://ziwirtwuoxzksgkudcsr.supabase.co/storage/v1/object/public/products/44/715618181/0ad654ed-d4ed-4005-92d1-cc813eb36017-thumb.jpeg',
        original: 'https://ziwirtwuoxzksgkudcsr.supabase.co/storage/v1/object/public/products/44/715618181/0ad654ed-d4ed-4005-92d1-cc813eb36017-large.jpeg'
      },

    ]
  </script>


  <script>

window.categoriesHierarchy = [{"name":"Womens Fashion","id":1275,"slug":"womens-fashion"}];

window.productData = {"id":15402,"variations":[{"id":15406}]};

    // 	window.activeSellerShop = {
    // 	id: '724',
    // 	slug: 'bailey-rose',
    // 	name: 'Bailey Rose'
    // }


    window.campaignsTaxKeys = { "1564": { "campaign_id": "15501" }, "1563": { "campaign_id": "15498" }, "1562": { "campaign_id": "15496" } };
    window.campaigns = { "15496": { "title": "this is the best", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15501": { "title": "Instagram Trends March 2024", "badge_text": "INSTA TRENDS", "badge_text_color": "#ffffff", "badge_bg_color": "#4000e2" }, "15498": { "title": "my gang", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15495": { "title": "8383847", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15494": { "title": "gdsg ds f", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15492": { "title": "fd safdsa fsda", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15491": { "title": "ok cat 123", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15487": { "title": "dsafd 32432543", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15485": { "title": "yo mann", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15483": { "title": "f dsafd sa", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15482": { "title": "gds gsdf", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15480": { "title": "test ya mama", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15479": { "title": "ali is a lil medium man", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15477": { "title": "ali is a lil man", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15476": { "title": "ali is a boss", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15475": { "title": "666", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15474": { "title": "fdsaf fdsa 999", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15473": { "title": "red car", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15472": { "title": "Yoooo big up", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15471": { "title": "fdsa sd 321 32", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15470": { "title": "the test", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15467": { "title": "fds34322222", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15466": { "title": "fdsafdsa", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15465": { "title": "fdsafdsfdsa23", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15464": { "title": "fdsafdsa", "badge_text": null, "badge_text_color": null, "badge_bg_color": null }, "15455": { "title": "TikTok Trends", "badge_text": null, "badge_text_color": null, "badge_bg_color": null } };




    window.productColors = [{ "term_id": 723, "slug": "gray", "name": "Gray", "hex": null, "parent_color": null }, { "term_id": 325, "slug": "admiral", "name": "Admiral", "hex": "#051094", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 319, "slug": "aegean", "name": "Aegean", "hex": "#1f456e", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 294, "slug": "almond", "name": "Almond", "hex": "#fed9c4", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 407, "slug": "amber", "name": "Amber", "hex": "#893101", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 444, "slug": "amethyst", "name": "Amethyst", "hex": "#a45ee5", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 353, "slug": "anchor", "name": "Anchor", "hex": "#41424c", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 692, "slug": "animal-print", "name": "Animal Print", "hex": "#ffffff", "parent_color": false }, { "term_id": 327, "slug": "arctic", "name": "Arctic", "hex": "#82eefd", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 354, "slug": "ash", "name": "Ash", "hex": "#564c4d", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 316, "slug": "azure", "name": "Azure", "hex": "#1520a6", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 432, "slug": "banana-yellow", "name": "Banana Yellow", "hex": "#ffe135", "parent_color": { "term_id": 90, "name": "Yellow", "slug": "yellow", "term_group": 0, "term_taxonomy_id": 90, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 11, "filter": "raw" } }, { "term_id": 380, "slug": "basil", "name": "Basil", "hex": "#32612d", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 104, "slug": "beige", "name": "Beige", "hex": "#f5f5dc", "parent_color": null }, { "term_id": 323, "slug": "berry", "name": "Berry", "hex": "#241571", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 295, "slug": "bisque", "name": "Bisque", "hex": "#ffe4c4", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 85, "slug": "black", "name": "Black", "hex": "#0a0a0a", "parent_color": false }, { "term_id": 308, "slug": "black-combo", "name": "Black Combo", "hex": "#000000", "parent_color": { "term_id": 85, "name": "Black", "slug": "black", "term_group": 0, "term_taxonomy_id": 85, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 216, "filter": "raw" } }, { "term_id": 387, "slug": "blanched-almond", "name": "Blanched Almond", "hex": "#ffebcd", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 60, "slug": "blue", "name": "Blue", "hex": "#0000ff", "parent_color": null }, { "term_id": 454, "slug": "blush", "name": "Blush", "hex": "#bc544b", "parent_color": { "term_id": 63, "name": "Red", "slug": "red", "term_group": 0, "term_taxonomy_id": 63, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 32, "filter": "raw" } }, { "term_id": 422, "slug": "boysenberry", "name": "Boysenberry", "hex": "#630436", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 452, "slug": "brick", "name": "Brick", "hex": "#7e2811", "parent_color": { "term_id": 63, "name": "Red", "slug": "red", "term_group": 0, "term_taxonomy_id": 63, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 32, "filter": "raw" } }, { "term_id": 400, "slug": "bronze", "name": "Bronze", "hex": "#b2560d", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 105, "slug": "brown", "name": "Brown", "hex": "#a52a2a", "parent_color": null }, { "term_id": 343, "slug": "brunette", "name": "Brunette", "hex": "#3b1e08", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 418, "slug": "bubblegum", "name": "Bubblegum", "hex": "#fd5da8", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 434, "slug": "calamansi", "name": "Calamansi Yellow", "hex": "#fcffa4", "parent_color": { "term_id": 90, "name": "Yellow", "slug": "yellow", "term_group": 0, "term_taxonomy_id": 90, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 11, "filter": "raw" } }, { "term_id": 296, "slug": "camel", "name": "Camel", "hex": "#c19a6b", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 402, "slug": "cantaloupe", "name": "Cantaloupe", "hex": "#fda172", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 336, "slug": "caramel", "name": "Caramel", "hex": "#65350f", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 331, "slug": "carob", "name": "Carob", "hex": "#362511", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 403, "slug": "carrot", "name": "Carrot", "hex": "#ed7117", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 346, "slug": "cedar", "name": "Cedar", "hex": "#4a3728", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 318, "slug": "cerulean", "name": "Cerulean", "hex": "#0492c2", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 383, "slug": "champagne", "name": "Champagne", "hex": "#f7e7ce", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 358, "slug": "charcoal", "name": "Charcoal", "hex": "#232023", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 363, "slug": "chartreuse", "name": "Chartreuse", "hex": "#7fff00", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 443, "slug": "cherry", "name": "Cherry", "hex": "#990f02", "parent_color": { "term_id": 63, "name": "Red", "slug": "red", "term_group": 0, "term_taxonomy_id": 63, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 32, "filter": "raw" } }, { "term_id": 392, "slug": "chiffon-ivory", "name": "Chiffon Ivory", "hex": "#ede9d6", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 339, "slug": "chocolate", "name": "Chocolate", "hex": "#2e1503", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 396, "slug": "cider", "name": "Cider", "hex": "#b56727", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 344, "slug": "cinnamon", "name": "Cinnamon", "hex": "#652a0e", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 384, "slug": "classic-taupe", "name": "Classic Taupe", "hex": "#d3bba4", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 405, "slug": "clay", "name": "Clay", "hex": "#80400b", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 351, "slug": "cloud", "name": "Cloud", "hex": "#c5c6d0", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 312, "slug": "cobalt", "name": "Cobalt", "hex": "#1338be", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 328, "slug": "coffee", "name": "Coffee", "hex": "#4b371c", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 361, "slug": "coin", "name": "Coin", "hex": "#9897a9", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 414, "slug": "coral", "name": "Coral", "hex": "#fe7d6a", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 297, "slug": "cosmic-latte", "name": "Cosmic Latte", "hex": "#fef8e7", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 417, "slug": "crepe", "name": "Crepe", "hex": "#f2b8c6", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 381, "slug": "crocodile", "name": "Crocodile", "hex": "#607d3b", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 453, "slug": "currant", "name": "Currant", "hex": "#680c07", "parent_color": { "term_id": 63, "name": "Red", "slug": "red", "term_group": 0, "term_taxonomy_id": 63, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 32, "filter": "raw" } }, { "term_id": 389, "slug": "dark-ivory", "name": "Dark Ivory", "hex": "#f2e58f", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 324, "slug": "denim", "name": "Denim", "hex": "#151e3d", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 298, "slug": "desert-sand", "name": "Desert Sand", "hex": "#ENCOAF", "parent_color": false }, { "term_id": 355, "slug": "dove", "name": "Dove", "hex": "#7c6e7f", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 391, "slug": "dutch-white", "name": "Dutch White", "hex": "#efdebb", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 299, "slug": "ecru", "name": "Ecru", "hex": "#c2b280", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 438, "slug": "eggplant", "name": "Eggplant", "hex": "#311432", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 369, "slug": "emerald", "name": "Emerald", "hex": "#028a0f", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 367, "slug": "fern", "name": "Fern", "hex": "#5dbb63", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 399, "slug": "fire", "name": "Fire", "hex": "#dd571c", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 357, "slug": "flint", "name": "Flint", "hex": "#7f7d9c", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 356, "slug": "fog", "name": "Fog", "hex": "#655967", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 362, "slug": "fossil", "name": "Fossil", "hex": "#787276", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 301, "slug": "french-beige", "name": "French Beige", "hex": "#a67b5b", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 410, "slug": "fuscia", "name": "Fuscia", "hex": "#fc46aa", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 398, "slug": "ginger", "name": "Ginger", "hex": "#be5504", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 337, "slug": "gingerbread", "name": "Gingerbread", "hex": "#5e2c04", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 106, "slug": "gold", "name": "Gold", "hex": "#ffd700", "parent_color": null }, { "term_id": 430, "slug": "grape", "name": "Grape", "hex": "#663046", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 348, "slug": "graphite", "name": "Graphite", "hex": "#594d5b", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 87, "slug": "green", "name": "Green", "hex": "#008000", "parent_color": null }, { "term_id": 107, "slug": "grey", "name": "Grey", "hex": "#cccccc", "parent_color": false }, { "term_id": 300, "slug": "hazelnut", "name": "Hazelnut", "hex": "#ceb095", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 442, "slug": "heather", "name": "Heather", "hex": "#9e7bb5", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 332, "slug": "hickory", "name": "Hickory", "hex": "#371d10", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 401, "slug": "honey", "name": "Honey", "hex": "#ec9706", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 419, "slug": "hot-pink", "name": "Hot Pink", "hex": "#ff1694", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 441, "slug": "iris", "name": "Iris", "hex": "#9867c5", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 349, "slug": "iron", "name": "Iron", "hex": "#322d31", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 108, "slug": "ivory", "name": "Ivory", "hex": "#fffff0", "parent_color": null }, { "term_id": 388, "slug": "ivory-brown", "name": "Ivory Brown", "hex": "#b09b8c", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 382, "slug": "ivory-linen", "name": "Ivory Linen", "hex": "#eee1cb", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 439, "slug": "jam", "name": "Jam", "hex": "#67032f", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 364, "slug": "juniper", "name": "Juniper", "hex": "#3a5311", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 436, "slug": "key-lime", "name": "Key lime", "hex": "#e8f48c", "parent_color": { "term_id": 90, "name": "Yellow", "slug": "yellow", "term_group": 0, "term_taxonomy_id": 90, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 11, "filter": "raw" } }, { "term_id": 302, "slug": "khaki", "name": "Khaki", "hex": "#c3b091", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 322, "slug": "lapis", "name": "Lapis", "hex": "#283202", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 423, "slug": "lavender", "name": "Lavender", "hex": "#e39ffb", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 451, "slug": "lavender-blush", "name": "Lavender Blush", "hex": "#fff0f5", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 360, "slug": "lead", "name": "Lead", "hex": "#3f3f4e", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 431, "slug": "lemon-yellow", "name": "Lemon Yellow", "hex": "#fff44f", "parent_color": { "term_id": 90, "name": "Yellow", "slug": "yellow", "term_group": 0, "term_taxonomy_id": 90, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 11, "filter": "raw" } }, { "term_id": 304, "slug": "light-french-beige", "name": "Light French Beige", "hex": "#c8ad7f", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 386, "slug": "light-ivory", "name": "Light Ivory", "hex": "#fff8c9", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 425, "slug": "light-yellow", "name": "Light Yellow", "hex": "#ffffe0", "parent_color": { "term_id": 90, "name": "Yellow", "slug": "yellow", "term_group": 0, "term_taxonomy_id": 90, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 11, "filter": "raw" } }, { "term_id": 428, "slug": "lilac", "name": "Lilac", "hex": "#b65fcf", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 366, "slug": "lime", "name": "Lime", "hex": "#aff359", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 427, "slug": "magenta", "name": "Magenta", "hex": "#a1045a", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 449, "slug": "mahogany", "name": "Mahogany", "hex": "#420c09", "parent_color": { "term_id": 63, "name": "Red", "slug": "red", "term_group": 0, "term_taxonomy_id": 63, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 32, "filter": "raw" } }, { "term_id": 437, "slug": "maize", "name": "Maize", "hex": "#fbec5d", "parent_color": { "term_id": 90, "name": "Yellow", "slug": "yellow", "term_group": 0, "term_taxonomy_id": 90, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 11, "filter": "raw" } }, { "term_id": 420, "slug": "mauve", "name": "Mauve", "hex": "#7a4988", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 376, "slug": "mint", "name": "Mint", "hex": "#99edc3", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 109, "slug": "multi", "name": "Mixed", "hex": "#00e5a8", "parent_color": null }, { "term_id": 329, "slug": "mocha", "name": "Mocha", "hex": "#3c280d", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 371, "slug": "moss", "name": "Moss", "hex": "#466d1d", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 448, "slug": "mulberry", "name": "Mulberry", "hex": "#4c0121", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 429, "slug": "mustard-yellow", "name": "Mustard Yellow", "hex": "#efcc00", "parent_color": { "term_id": 90, "name": "Yellow", "slug": "yellow", "term_group": 0, "term_taxonomy_id": 90, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 11, "filter": "raw" } }, { "term_id": 320, "slug": "navy", "name": "Navy", "hex": "#0a1172", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 390, "slug": "new-ivory", "name": "New Ivory", "hex": "#f2eddc", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 321, "slug": "ocean", "name": "Ocean", "hex": "#016064", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 393, "slug": "off-white", "name": "Off White", "hex": "#faf9f6", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 368, "slug": "olive", "name": "Olive", "hex": "#98bf64", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 88, "slug": "orange", "name": "Orange", "hex": "#ffa500", "parent_color": null }, { "term_id": 446, "slug": "orchid", "name": "Orchid", "hex": "#af69ef", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 375, "slug": "parakeet", "name": "Parakeet", "hex": "#03c04a", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 305, "slug": "parchment", "name": "Parchment", "hex": "#f1f9d2", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 455, "slug": "pastel-yellow", "name": "Pastel Yellow", "hex": "#fdfd96", "parent_color": { "term_id": 90, "name": "Yellow", "slug": "yellow", "term_group": 0, "term_taxonomy_id": 90, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 11, "filter": "raw" } }, { "term_id": 415, "slug": "peach", "name": "Peach", "hex": "#fc9483", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 314, "slug": "peacock", "name": "Peacock", "hex": "#022d36", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 330, "slug": "peanut", "name": "Peanut", "hex": "#795c34", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 370, "slug": "pear", "name": "Pear", "hex": "#74b72e", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 359, "slug": "pebble", "name": "Pebble", "hex": "#333333", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 334, "slug": "pecan", "name": "Pecan", "hex": "#4a2511", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 345, "slug": "penny", "name": "Penny", "hex": "#532915", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 433, "slug": "periwinkle", "name": "Periwinkle", "hex": "#be93d4", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 350, "slug": "pewter", "name": "Pewter", "hex": "#696880", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 378, "slug": "pickle", "name": "Pickle", "hex": "#597d35", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 374, "slug": "pine", "name": "Pine", "hex": "#234f1e", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 110, "slug": "pink", "name": "Pink", "hex": "#ffc0cb", "parent_color": null }, { "term_id": 379, "slug": "pistachio", "name": "Pistachio", "hex": "#b2d3c2", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 424, "slug": "plum", "name": "Plum", "hex": "#601a35", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 411, "slug": "punch", "name": "Punch", "hex": "#f25278", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 86, "slug": "purple", "name": "Purple", "hex": "#800080", "parent_color": null }, { "term_id": 445, "slug": "rasin", "name": "Rasin", "hex": "#290916", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 63, "slug": "red", "name": "Red", "hex": "#ff0000", "parent_color": null }, { "term_id": 701, "slug": "rose-gold", "name": "Rose Gold", "hex": "#dda4a4", "parent_color": { "term_id": 106, "name": "Gold", "slug": "gold", "term_group": 0, "term_taxonomy_id": 106, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 413, "slug": "rouge", "name": "Rouge", "hex": "#f26b8a", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 447, "slug": "ruby", "name": "Ruby", "hex": "#900603", "parent_color": { "term_id": 63, "name": "Red", "slug": "red", "term_group": 0, "term_taxonomy_id": 63, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 32, "filter": "raw" } }, { "term_id": 397, "slug": "rust", "name": "Rust", "hex": "#804004", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 365, "slug": "sage", "name": "Sage", "hex": "#728c69", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 306, "slug": "sand", "name": "Sand", "hex": "#c2b280", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 408, "slug": "sandstone", "name": "Sandstone", "hex": "#d67229", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 435, "slug": "sangria", "name": "Sangria", "hex": "#4d0f28", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 326, "slug": "sapphire", "name": "Sapphire", "hex": "#52b2bf", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 373, "slug": "seaform", "name": "Seaform", "hex": "#3ded97", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 377, "slug": "seaweed", "name": "Seaweed", "hex": "#354a21", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 347, "slug": "shadow", "name": "Shadow", "hex": "#373737", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 372, "slug": "sharmrock", "name": "Sharmrock", "hex": "#03ac13", "parent_color": { "term_id": 87, "name": "Green", "slug": "green", "term_group": 0, "term_taxonomy_id": 87, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 64, "filter": "raw" } }, { "term_id": 111, "slug": "silver", "name": "Silver", "hex": "#c0c0c0", "parent_color": null }, { "term_id": 311, "slug": "sky", "name": "Sky", "hex": "#63c5da", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 310, "slug": "slate", "name": "Slate", "hex": "#757c88", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 352, "slug": "smoke", "name": "Smoke", "hex": "#59515e", "parent_color": { "term_id": 107, "name": "Grey", "slug": "grey", "term_group": 0, "term_taxonomy_id": 107, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 55, "filter": "raw" } }, { "term_id": 406, "slug": "spice", "name": "Spice", "hex": "#7a3803", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 315, "slug": "spruce", "name": "Spruce", "hex": "#2c3e4c", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 404, "slug": "squash", "name": "Squash", "hex": "#f2ab15", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 317, "slug": "stone", "name": "Stone", "hex": "#59788e", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 416, "slug": "strawberry", "name": "Strawberry", "hex": "#fc4c4e", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 338, "slug": "syrup", "name": "Syrup", "hex": "#481f01", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 307, "slug": "tan", "name": "Tan", "hex": "#d2b48c", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 394, "slug": "tangerine", "name": "Tangerine", "hex": "#fa8128", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 342, "slug": "tawny", "name": "Tawny", "hex": "#80471c", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 313, "slug": "teal", "name": "Teal", "hex": "#48aaad", "parent_color": { "term_id": 60, "name": "Blue", "slug": "blue", "term_group": 0, "term_taxonomy_id": 60, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 70, "filter": "raw" } }, { "term_id": 340, "slug": "tortilla", "name": "Tortilla", "hex": "#9a7b4f", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 303, "slug": "tuscan", "name": "Tuscan", "hex": "#fad6a5", "parent_color": { "term_id": 104, "name": "Beige", "slug": "beige", "term_group": 0, "term_taxonomy_id": 104, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 120, "filter": "raw" } }, { "term_id": 341, "slug": "umber", "name": "Umber", "hex": "#352315", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 421, "slug": "violet", "name": "Violet", "hex": "#710193", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 335, "slug": "walnut", "name": "Walnut", "hex": "#432616", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 385, "slug": "warm-ivory", "name": "Warm Ivory", "hex": "#efe0cd", "parent_color": { "term_id": 108, "name": "Ivory", "slug": "ivory", "term_group": 0, "term_taxonomy_id": 108, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 10, "filter": "raw" } }, { "term_id": 412, "slug": "watermelon", "name": "Watermelon", "hex": "#fe7f9c", "parent_color": { "term_id": 110, "name": "Pink", "slug": "pink", "term_group": 0, "term_taxonomy_id": 110, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 95, "filter": "raw" } }, { "term_id": 89, "slug": "white", "name": "White", "hex": "#ffffff", "parent_color": null }, { "term_id": 440, "slug": "white-combo", "name": "White Combo", "hex": "#ffffff", "parent_color": { "term_id": 89, "name": "White", "slug": "white", "term_group": 0, "term_taxonomy_id": 89, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 136, "filter": "raw" } }, { "term_id": 702, "slug": "white-gold", "name": "White Gold", "hex": "#ffffff", "parent_color": { "term_id": 106, "name": "Gold", "slug": "gold", "term_group": 0, "term_taxonomy_id": 106, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 450, "slug": "wine", "name": "Wine", "hex": "#2c041c", "parent_color": { "term_id": 86, "name": "Purple", "slug": "purple", "term_group": 0, "term_taxonomy_id": 86, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 21, "filter": "raw" } }, { "term_id": 333, "slug": "wood", "name": "Wood", "hex": "#3f301d", "parent_color": { "term_id": 105, "name": "Brown", "slug": "brown", "term_group": 0, "term_taxonomy_id": 105, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 65, "filter": "raw" } }, { "term_id": 409, "slug": "yam", "name": "Yam", "hex": "#cc5801", "parent_color": { "term_id": 88, "name": "Orange", "slug": "orange", "term_group": 0, "term_taxonomy_id": 88, "taxonomy": "pa_color", "description": "", "parent": 0, "count": 28, "filter": "raw" } }, { "term_id": 90, "slug": "yellow", "name": "Yellow", "hex": "#ffff00", "parent_color": null }];

  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>