.cpz-skeleton {
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 0px 0px 8px 8px;
  box-shadow: 0 0.5em 1em 0 rgba(0,0,0,.1);
  min-height: 240px;
}

.cpz-skeleton-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.cpz-skeleton-image {
  background-color: #f3f3f3;
  width: 100%;
  min-height: 240px;
  border-radius: 0px 0px 1em 1em;

  @media (min-width: 768px) {
    min-height: 320px;
  }
}


.cpz-skeleton-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0 0.75em;
  width: 100%;
}

.cpz-skeleton-title {
  background-color: #f3f3f3;
  height: 1.5em;
  width: 100%;
}

.cpz-skeleton-price {
  background-color: #f3f3f3;
  height: 1em;
  width: 50%;
}

.cpz-skeleton-colors {
  padding: 0 0.75em 0.75em;
  display: flex;
  gap: 0.5em;
}

.cpz-skeleton-color {
  background-color: #f3f3f3;
  border-radius: 50%;
  height: 1em;
  width: 1em;
}