.current-refinements {
  list-style: none;
  padding-left: 0;
  display: flex;
  font-size: 0.75rem;
}

.current-refinements li {
  display: flex;
  align-items: center;
  margin-right: 1em;
}

.current-refinements__heading {
  font-weight: 700;
  margin-right: 0.5em;
}

.current-refinements-clear-btn {
  background: #000;
  border: solid 1px #000;
  padding: 0.5em 0.7em;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 700;
  color: #FFF;
}

.current-refinements__tag {
  display: flex;
  border: solid 1px #e3e3e3;
  border-radius: 4px;
  align-items: center;
  padding: 0.3em 0.3em  0.3em 0.7em;
  font-weight: 600;
  text-transform: uppercase;
  gap: 0.5em;

  button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 700;
    color: #212b36;
  }
}